CamControl mvvm/CamControl mvvm/MainWindow.xaml

<Window x:Class="CamControl_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="800"
        Width="800"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="772*" />
            </Grid.ColumnDefinitions>
            <Grid Height="135" HorizontalAlignment="Left" Margin="6,12,0,0" Name="grid4" VerticalAlignment="Top" Width="754" Grid.Column="1">
                <Grid Height="100" HorizontalAlignment="Left" Margin="6,6,0,0" Name="grid3" VerticalAlignment="Top" Width="188">
                    <Label Content="Current Lens:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left"  Margin="6,34,0,0" Name="cboxLens" VerticalAlignment="Top" Width="160" SelectionChanged="comboBox1_SelectionChanged">
                        <ComboBoxItem Content="Canon FD 28mm f2.8" IsSelected="True" />
                        <ComboBoxItem Content="Pentax FA 50mm f1.4" />
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Height="126" HorizontalAlignment="Left" Margin="623,18,0,0" Name="grid1" VerticalAlignment="Top" Width="74" Grid.Column="1">
                <Button Content="Connect" Height="23" HorizontalAlignment="Center" Margin="0,6,0,0" Name="btnCon" VerticalAlignment="Top" Width="75" Click="btnCon_Click" IsEnabled="True" />
                <Button Content="Set Limit" Height="23" HorizontalAlignment="Center" Margin="0,35,0,0" Name="btnSetLimit" VerticalAlignment="Top" Width="75" />
                <Button Content="Calibrate" Height="23" HorizontalAlignment="Center" Margin="0,64,0,0" Name="btnCal" VerticalAlignment="Top" Width="75" Click="btnCal_Click" />
                <Button Content="Reset" Height="23" HorizontalAlignment="Center" Margin="0,93,0,0" Name="btnRst" VerticalAlignment="Top" Width="75" Click="btnRst_Click_1" />
            </Grid>
            <Grid Height="100" HorizontalAlignment="Center" Margin="206,18,186,0" Name="lblLens" VerticalAlignment="Top" Width="379" Grid.Column="1">
                <Slider Height="23" HorizontalAlignment="Center" Margin="20,11,19,0" Name="sliderLens" VerticalAlignment="Top" Width="340" Opacity="1" ValueChanged="sliderLens_ValueChanged" />
                <Label Content="Label" Height="28" HorizontalAlignment="Center" Margin="172,72,170,0" Name="label1" VerticalAlignment="Top" />
                <Image Height="32" HorizontalAlignment="Center" Margin="20,34,19,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="340" />
            </Grid>

            <Image Grid.Column="1" Height="480" HorizontalAlignment="Left" Margin="12,182,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="640"  />
            <Canvas Grid.Column="1" Height="480" HorizontalAlignment="Left" Margin="12,182,0,0" Name="canvas1" VerticalAlignment="Top" Width="640" Background="Transparent" MouseLeftButtonDown="canvas1_MouseLeftButtonDown_1" MouseLeftButtonUp="canvas1_MouseLeftButtonUp" MouseMove="canvas1_MouseMove"></Canvas>
            <Slider Height="24" HorizontalAlignment="Left" Margin="458,694,0,0" Name="slider1" VerticalAlignment="Top" Width="221" Grid.Column="1" ValueChanged="slider1_ValueChanged" Minimum="0.45" />
            <Label Content="Label" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="693,634,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="692,573,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />
            <Button Content="Turn on/off" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="667,182,0,0" Name="btnVisiable" VerticalAlignment="Top" Width="75" Click="btnVisiable_Click" />
            <Button Content="Track it!" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="667,211,0,0" Name="btnTrack" VerticalAlignment="Top" Width="75" Click="btnTrack_Click" />
        </Grid>
    </Grid>
</Window>
